<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/d2cc53e267.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="site-container">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
          <img src="img/brand.png" width="30" height="30" alt="">
        </a>
        <a class="navbar-brand" href="index.html"><strong>pretty town</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button type="button" class="btn btn-dark">signin</button>
            <button type="button" class="btn btn-secondary">signup</button>
          </form>
        </div>
      </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
      <div class="container">
        <div class="row">
          <!-- Левая часть "Город" -->
          <div class="col col-sm col-lg-8"> <h1 class="display-4 text-light text-uppercase" style="font-weight: 700;">Москва</h1>
           <a href="#" class="badge badge-info">298 интересных мест</a> 
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1154786.4029365769!2d36.26430734780511!3d55.57691017825037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1602103723791!5m2!1sru!2sru" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          <!-- Правая часть "Популярное" -->
          <div class="col col-sm col-lg-4"><h3 class="text-warning">Популярное</h3>
            <div class="alert alert-warning" role="alert">
              <p><strong> Красная площадь</strong></p>
              <p>г.Москва</p>
              <p>Координаты: 55°45′15″ с. ш. 37°37′12″ в. д.</p>
              <nav class="about">

             
              <div class="info-label">
              <div><i class="far fa-eye"></i><span> 1024</span></div>  
              <div><i class="far fa-thumbs-up"></i><span> 512</span></div>  
              <div><i class="far fa-thumbs-down"></i><span> 25</span></div>  
              </div>
              <a href="" class="text-dark">просмотреть</a>
            </nav>
            </div>
       
            <div class="alert alert-warning" role="alert">
              <p><strong> Памятник героям мультфильма Трое из Простоквашино</strong></p>
              <p>г.Санкт-Петербург</p>
              <p>Координаты: 55°45′15″ с. ш. 37°37′12″ в. д.</p>
              <nav class="about">

             
              <div class="info-label">
              <div><i class="far fa-eye"></i><span> 1024</span></div>  
              <div><i class="far fa-thumbs-up"></i><span> 512</span></div>  
              <div><i class="far fa-thumbs-down"></i><span> 25</span></div>  
              </div>
              <a href="" class="text-dark">просмотреть</a>
            </nav>
            </div>
       
        </div>
         
      </div>
       
    </main>





    <footer>
      <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand text-muted">
          &#169; pretty town</a>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalCenter">
          technical support 24/7
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Send messages</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
                </div>

                <button type="submit" class="btn btn-info btn-lg">send</button>
              </form>
              <div class="modal-body">
                ...
              </div>

            </div>
          </div>
        </div>
      </nav>
    </footer>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>