<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

</head>

<body class="brand">
  <div class="site-container">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
          <img src="img/brand.png" width="30" height="30" alt="">
        </a>
        <a class="navbar-brand" href="index.html"><strong>pretty town</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button type="button" class="btn btn-dark">signin</button>
            <button type="button" class="btn btn-secondary">signup</button>
          </form>
        </div>
      </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
      <div class="container">
        <div class="row">

          <div class="col-12 col-md-8">
            <h1 class="display-1 text-info text-uppercase" style="font-weight: 700;"><strong>pretty</strong></h1>
            <h1 class="display-1 text-warning text-uppercase" style="font-weight: 700;"><strong>town</strong></h1>
            <h1 class="display-6 text-muted" style="font-size: 25px;">Tell us about the sights in your city. On the map
              you can mark where you can see what (photos, a short story about the attraction)</h1>
            <br>




            <!--  -->
            <form>
              <div class="form-row">
                <div class="col">
                  <div class="form-group">
                    <select class="form-control form-control-lg form-outline-info" id="exampleFormControlSelect1">
                      <option>Select city ...</option>
                      <option>
                        Moscow</option>
                      <option>
                        St. Petersburg</option>
                      <option>show all</option>


                    </select>
                  </div>
                </div>
                <div class="col">
                  <a href="city.html"><button type="button" class="btn btn-info btn-lg  ">go</button></a>
                </div>
              </div>
            </form>
            <!--  -->
















            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
          </div>
    </main>





    <footer>
      <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand text-muted">
          &#169; pretty town</a>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalCenter">
          technical support 24/7
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Send messages</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
                </div>

                <button type="submit" class="btn btn-info btn-lg">send</button>
              </form>
              <div class="modal-body">
                ...
              </div>

            </div>
          </div>
        </div>
      </nav>
    </footer>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>